#pragma kernel Init
#pragma kernel Jump
#pragma kernel Distance
#pragma kernel VisualizeCoords

Texture2D<float4>   Input;
Texture2D<float4>   Src;
RWTexture2D<float4> Dst;
int   Step;
int   Width;
int   Height;
float MaxDistance;

static const float2 NO_SEED = float2(-1, -1);

[numthreads(16,16,1)]
void Init(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= Width || (int)id.y >= Height) return;

    float4 c = Input[int2(id.xy)];
    if (c.a > 0.5)
        Dst[int2(id.xy)] = float4(id.x, id.y, 0, 1);
    else
        Dst[int2(id.xy)] = float4(NO_SEED, 0, 0);  // a=0 — признак "пусто"
}

[numthreads(16,16,1)]
void Jump(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= Width || (int)id.y >= Height) return;

    float4 cur     = Src[int2(id.xy)];
    float2 bestSeed = cur.xy;
    bool   hasSeed  = cur.a > 0.5;
    float  bestDist = hasSeed ? dot(bestSeed - (float2)id.xy, bestSeed - (float2)id.xy) : 1e20;

    for (int ox = -1; ox <= 1; ox++)
    for (int oy = -1; oy <= 1; oy++)
    {
        if (ox == 0 && oy == 0) continue;

        int2 p = int2(id.xy) + int2(ox, oy) * Step;
        if (p.x < 0 || p.y < 0 || p.x >= Width || p.y >= Height) continue;

        float4 s = Src[p];
        if (s.a < 0.5) continue;   // нет seed

        float2 seed = s.xy;
        float  d    = dot(seed - (float2)id.xy, seed - (float2)id.xy);
        if (d < bestDist)
        {
            bestDist = d;
            bestSeed = seed;
            hasSeed  = true;
        }
    }

    Dst[int2(id.xy)] = hasSeed
        ? float4(bestSeed, 0, 1)
        : float4(NO_SEED,  0, 0);
}

[numthreads(16,16,1)]
void Distance(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= Width || (int)id.y >= Height) return;

    float4 s = Src[int2(id.xy)];
    if (s.a < 0.5)
    {
        Dst[int2(id.xy)] = float4(0, 0, 0, 1);
        return;
    }

    float d = distance(s.xy, (float2)id.xy) / MaxDistance;
    d = saturate(d);
    Dst[int2(id.xy)] = float4(d, d, d, 1);
}

[numthreads(16,16,1)]
void VisualizeCoords(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= Width || (int)id.y >= Height) return;

    float4 s = Src[int2(id.xy)];
    if (s.a < 0.5)
    {
        Dst[int2(id.xy)] = float4(0, 0, 0, 1);
        return;
    }

    Dst[int2(id.xy)] = float4(s.x / Width, s.y / Height, 0, 1);
}